(define (make-account balance password)
  (define (withdraw amount)
    (if (>= balance amount)
        (begin (set! balance (- balance amount))
               balance)
        "Insufficient funds"))
  (define (deposit amount)
    (set! balance (+ balance amount))
    balance)
  (define (dispatch given-password m)
    (if (not (eq? given-password password))
        (lambda (x) (quote "Incorrect password"))
        (cond ((eq? m 'withdraw) withdraw)
              ((eq? m 'deposit) deposit)
              (else (error "Unknown request -- MAKE-ACCOUNT"
                           m)))))
  dispatch)

(define (make-joint account account-password password)
  (lambda (given-password op)
    (if (not (eq? given-password password))
        (lambda (x) (quote "Incorrect password"))
        (account account-password op))))
